# mongoose-web-server

./: BSDmakefile  GNUmakefile  Makefile  README.md  mongoose-web-server.vcxproj  test.sh
.github/workflows/: makefile.yml
src/: arch.c  main.c  mongoose.c
src/include/: arch.h  mongoose.h  user.h
test/: 1_create_users.sh  2_get_user.sh  3_check_segfault.sh
web_root/: index.html  index.js
